# NETD3202-Lab5Communication-RyanClayson

./: NETD3202-Lab5Communication-RyanClayson.csproj  NETD3202-Lab5Communication-RyanClayson.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs  PlayerDetailsController.cs  PlayersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201210193702_InitialCreate.Designer.cs  20201212043451_NewMigration.Designer.cs  20201212043451_NewMigration.cs  20201212062240_InitialCreate.Designer.cs  20201212062240_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Player.cs  PlayerDetails.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/PlayerDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  IdUnknown.cshtml  Index.cshtml
Views/Players/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
